.feature
  padding: 104px 0
  &_heading
    font: 700 48px/57.6px "Syne"
    margin-bottom: 12px
    color: $black_800
    padding: 0 235px
    text-align: center
  &_disc
    font: 400 20px/32px "Inter"
    color: $black_900
    margin-bottom: 40px
    text-align: center
    padding: 0 296px
  &_box 
    display: flex
    gap: 32px
  &_item
    padding: 32px
    border-radius: 24px
    background-color: $white
    position: relative
    &-image 
      margin-bottom: 24px
    &-heading
      font: 700 22px/26px "Syne"
      color: $black_800
      margin-bottom: 16px
    &-disc
      font: 400 20px/32px "Inter"
      color: $text_blue
      padding-bottom: 118px
    &-button 
      position: absolute
      bottom: 32px
      right: 32px
      width: 40px
      height: 40px
      border-radius: 100rem
      background-color: $black_300 
      display: flex
      align-items: center
      justify-content: center
      ion-icon
        font-size: 16px
        color: $black_500
    