.footer  
  padding-top: 80px 
  padding-bottom: 48px 
  padding-right: 316px
  padding-left: 316px
  position: relative
  .dash
    width: 100%
    position: absolute
    top: 0
    right: 0
    display: flex
    div
      width: calc(100%/7)
      height: 3px
      // background-color: $blue_100
      &::nth-child(0)
        background-color: #ABF0FF
      &::nth-child(1)
        background-color: #EBACFF
      &::nth-child(2)
        background-color: #C2FFAB
      &::nth-child(3)
        background-color: #BEC7FF
      &::nth-child(4)
        background-color: #FFE57F
      &::nth-child(5)
        background-color: #FF9889
      &::nth-child(6)
        background-color: #ABFFD4
        

  .map  
    display: flex 
    justify-content: space-between 
    align-items: flex-start 
    margin-bottom: 80px 
    .item  
      display: flex 
      flex-direction: column 
      gap: 16px 
      .heading  
        font: 600 18px "Inter" 
        line-height: 30px 
        color: #212121 
      span  
        font: 400 16px "Inter" 
        line-height: 26px 
        color: #3e2e59 
  .bottom-footer  
    display: flex 
    justify-content: space-between 
    align-items: center 
    .logo  
      width: 32px 
      height: 32px 
      img  
        width: 100% 
        height: 100% 
        object-fit: cover 
    span  
      color: #3e2e59 
      font: 400 14px "Inter" 
      line-height: 22px 
    .social  
      display: flex 
      align-items: center 
      gap: 28px 
      img  
        width: 28px 
        height: 28px 
             
         
     
 