.framework
  margin-top: 104px !important
  margin-bottom: 104px !important
  padding: 80px
  border-radius: 24px
  background-color: $blue_700
  color: $white
  display: flex
  align-items: center
  &_content
    padding-right: 228px
    &-tag 
      font: 700 20px/28px "Syne"
      margin-bottom: 16px
    &-heading
      font: 700 30px/38px "Syne"
      margin-bottom: 48px
    &-user
      display: flex
      align-items: center
      gap: 16px
    &-avt
      width: 80px
      height: 80px
      border-radius: 100rem
    &-name
      margin-bottom: 4px
      font: 700 20px/28px "Syne"
    &-job
      margin-bottom: 4px
      font: 400 16px/26px "Inter"
  &_icon 
    padding: 12px
    border-radius: 100rem
    background-color: $white
    ion-icon
      font-size: 18px
      color: $black_800

      
    
