.hero
  padding-top: 183px
  padding-right: 490px
  padding-bottom: 72px
  &_content
    margin-bottom: 70px
    &-heading
      font: 700 80px/94px "Syne"
      color: $black_800
      letter-spacing: -1px
      margin-bottom: 16px
    &-disc
      font: 400 22px/34px "Inter"
      color: $text_blue
      margin-bottom: 50px
      padding-right: 150px
    &-buttons
      display: flex
  &_users
    margin-bottom: 192px
    &-box
      display: flex
      gap: 24px
      align-items: center
      margin-bottom: 16px
    &-disc
      font: 400 18px/30px "Inter"
      color: $text_blue
      padding-right: 289px
  &_logos
    &-heading 
      font: 400 16px/26px "Inter"
      color: $text_blue
      margin-bottom: 12px
    &-box
      display: flex
      align-items: center
      // justify-content: space-between
  &_image
    position: absolute
    top: 0
    right: 0
    z-index: -1