.started
  margin-top: 104px !important
  margin-bottom: 104px !important
  padding: 64px 0 64px 64px
  display: flex
  align-items: center
  gap: 164px
  background-color: $blue_700
  border-radius: 24px
  &_content
    &-heading
      font: 700 48px/57px "Syne"
      color: $white
      margin-bottom: 12px
    &-disc
      font: 400 22px/34px "Inter"
      color: $white
      margin-bottom: 32px
    &-button
      inline-size: fit-content
      word-spacing: normal
      border-radius: 8px
      background-color: $white
      color: $black_800