%btn
  padding: 15px 30px
  border-radius: 100rem
  font: 700 18px/22px "Syne"
  display: flex
  align-items: center
  gap: 6px
  
.btn-primary
  @extend %btn
  background-color: $blue_700
  color: $white

.btn-secondary
  @extend %btn
  background-color: $trans
  color: $black_800