.service {
    font-family: "Inter";
    display: flex;
    gap: 110px;
    align-items: center;
    padding-top: 104px;
    padding-bottom: 104px;
    &_content {
        max-width: 518px;
        .title {
            font-family: "Syne";
            font-size: 40px;
            font-weight: 700;
            letter-spacing: -0.4px;
            line-height: 54px;
            color: #212121;
            margin-bottom: 24px;
        }
        .desc {
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            color: #3e3e59;
        }
        .heading {
            margin-top: 32px;
            margin-bottom: 16px;
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
        }
    }
    &_image {
        width: 660px;
        height: 430px;
        border-radius: 24px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
.customer {
    font-family: "Inter";
    display: flex;
    flex-direction: row-reverse;
    gap: 110px;
    align-items: center;
    padding-top: 104px;
    padding-bottom: 104px;
    &_content {
    max-width: 518px;
    .title {
            font: 700 40px "Syne";
            letter-spacing: -0.4px;
            color: #212121;
        }
    
        .group {
            max-width: 408px;
            .heading {
                margin-top: 24px;
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 12px;
    
                span {
                    color: #212121;
                    font: 700 18px "Syne";
                    line-height: 12.6px;
                }
            }
            .desc {
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                color: #3e2e59;
            }
        }
    }
    &_image {
        border-radius: 24px;
        width: 660px;
        height: 486px;
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
   }
}
.help {
    padding-top: 104px;
    padding-bottom: 104px;
    .title {
        font: 700 40px "Syne";
        margin-bottom: 56px;
        max-width: 628px;
        line-height: 52px;
        letter-spacing: -0.4px;
    }
    .box-item {
        display: flex;
        gap: 32px;
        .group {
            .heading {
                display: flex;
                align-items: center;
                gap: 12px;
                margin-bottom: 16px;
                .icon {
                    padding: 8px;
                    border-radius: 100rem;
                    background-color: #f5f5f5;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
    
                span {
                    font: 700 18px "Syne";
                    line-height: 21.6px;
                    color: #212121;
                }
            }
            .desc {
                font: 400 16px "Inter";
                line-height: 26px;
                color: #3e2e59;
                margin-bottom: 26px;
            }
        }
    }
}
.dn {
    display: none;
}
.team {
    padding-top: 102px;
    padding-bottom: 102px;
    font: 700 10px "Syne";
    .sub-title {
        text-align: center;
        margin: 0 auto;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 9px;
    }
    .title {
        margin: 0 auto;
        text-align: center;
        font-size: 40px;
        line-height: 52px;
        letter-spacing: -0.4px;
        max-width: 628px;
        margin-bottom: 24px;
    }
    .seeAllBtn {
        gap: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26px;
        line-height: 34px;
        color: #0d6ffd;
    }
    box-item {
        margin-top: 62px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 32px;
        .item {
            padding: 48px 120px;
            box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.0364401);
            border-radius: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .avatar {
                width: 130px;
                height: 130px;
                overflow: hidden;
                border-radius: 100rem;
                margin-bottom: 24px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .name {
                color: #212121;
                margin-bottom: 8px;
                font-size: 20px;
                line-height: 26px;
            }
            .job {
                margin-bottom: 32px;
                font: 400 18px "Inter";
                color: #3e2e59;
            }
            .social-link {
                display: flex;
                align-items: center;
                gap: 28px;
            }
        }
    }
}
.message {
    padding-top: 80px;
    padding-bottom: 80px;
    .wapper {
        background-color: #0D6EFD;
        padding-left: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 24px;
        .content {
            max-width: 628px;
            .title {
                font: 700 40px "Syne";
                line-height: 52px;
                color: #fff;
                letter-spacing: -0.4px;
                margin-bottom: 16px;
            }
            .desc {
                color: #fff;
                font: 400 20px "Inter";
                margin-bottom: 40px;
                line-height: 32px;
            }
            .btn {
            width: fit-content;
            }
        }
    }
}
.footer {
    padding-top: 80px;
    padding-bottom: 48px;
    // padding: 80px 48px 316px;
    .map {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 80px;
        .item {
            display: flex;
            flex-direction: column;
            gap: 16px;
            .heading {
                font: 600 18px "Inter";
                line-height: 30px;
                color: #212121;
            }
            span {
                font: 400 16px "Inter";
                line-height: 26px;
                color: #3e2e59;
            }
        }
    }
    .bottom-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
            width: 32px;
            height: 32px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        span {
            color: #3e2e59;
            font: 400 14px "Inter";
            line-height: 22px;
        }
        .social {
            display: flex;
            align-items: center;
            gap: 28px;
            img {
                width: 28px;
                height: 28px;
            }
        }
    }
}