@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Syne:wght@400;500;600;700;800&display=swap')

// color 
$trans: transparent
$white: #fff
$yellow_500: #FFC107
$black_100: #FAFAFB
$black_200: #F5F5F5
$black_300: #EAEAEA
$black_400: #C4C4C4
$black_500: #807E7E
$black_600: #605F5F
$black_700: #3F3B3B
$black_800: #212121
$black_900: #121212
$blue_050: #E6F0FF 
$blue_100:  #A8CBFE
$blue_200: #81B4FE
$blue_300:  #5A9CFE
$blue_400:  #3485FD
$blue_500: #0D6EFD
$blue_600:#0B5CD5
$blue_700:#094BAC
$blue_800: #073984
$blue_900:#05285B
$text_blue: #3E3E59